<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>SB Admin - Start Bootstrap Template</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="bg-dark">

<div class="container">
    <div class="card card-register mx-auto mt-5">
      <div class="card-header">Registrar una cuenta</div>
      <div class="card-body">
        <form method="post">
          <div class="form-group">
            <div class="form-row">
                <label for="exampleInputName">Nombre</label>
                <input class="form-control" id="exampleInputName" name="nombre" type="text" aria-describedby="nameHelp" placeholder="Nombre" required>
            </div>
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Usuario</label>
            <input class="form-control" id="exampleInputEmail1" name="username" placeholder="Nombre de usuario" required>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Contraseña</label>
            <input class="form-control" id="exampleInputPassword1" name="password" type="password" placeholder="Contraseña" required>
          </div>
          <div class="form-group">
            <div class="form-row">
              <div class="col-md-6">
                  <label>Administrator: &nbsp;&nbsp;</label>
                  <input type="checkbox" name="administrador">
              </div>
              <div class="col-md-6">
                <label>Autor: &nbsp;&nbsp;  </label>
                <input type="checkbox" name="autor">
              </div>
            </div>
          </div>
          <div class="text-center">
          <button class="btn btn-primary btn-block" type="submit"> Registrar </button>
          </div>
        </form>
        <div class="text-center">
          <a class="d-block small mt-3" href="/home">Volver</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
</body>

</html>
